# JavaGirl

./: local.properties
app/: build.gradle
app/releases/: app-release.apk
app/src/androidTest/java/ru/SnowVolf/JavaGirl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.txt
app/src/main/java/ru/SnowVolf/JavaGirl/: AboutActivity.java  AboutActvity.kt  AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/ru/SnowVolf/Splash/: CrashUncaughtExceptionHandler.java  GirlDialog.java  MainActivity.java  myApplication.java
app/src/main/res/drawable/: drawer_background.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  drw_head.xml  girl.xml  main.xml  toolbar.xml
app/src/main/res/menu/: main_activity.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/ru/SnowVolf/JavaGirl/: ExampleUnitTest.java  MainActivityTest.java
