apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
def buildTime = new Date().format("dd-MM-yy")

def versionMajor = 1
def versionMinor = 1
def versionPatch = 5

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    dexOptions {
        dexInProcess = true
        preDexLibraries = true
    }
    defaultConfig {
        applicationId "ru.SnowVolf.JavaGirl"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode versionMajor*100 + versionMinor * 10 + versionPatch + 3
        versionName "${versionMajor}.${versionMinor}.${versionPatch}.${buildTime}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        buildConfigField "String", "BUILD_TIME", "${buildTime}"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}
repositories{
    maven { url "https://jitpack.io" }
    mavenCentral()
}
ext{
    googlLib = '25.0.1';
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${googlLib}"
    compile "com.android.support:design:${googlLib}"
    compile "com.afollestad.material-dialogs:core:0.9.1.0"
    compile "com.android.support:support-v4:${googlLib}"
    compile "com.android.support:support-vector-drawable:${googlLib}"
    compile "com.github.jksiezni.permissive:permissive:0.1"
    testCompile 'junit:junit:4.12'
   /* compile('com.mikepenz:materialdrawer:5.8.1@aar'){
        transitive = true
    }*/
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
