apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    dexOptions {
        dexInProcess = true
        preDexLibraries = true
    }
    defaultConfig {
        applicationId "ru.SnowVolf.JavaGirl"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 18
        versionName "1.1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}
repositories{
    maven { url "https://jitpack.io" }
    mavenCentral()
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:support-vector-drawable:25.0.1'
    compile 'com.github.jksiezni.permissive:permissive:0.1'
    testCompile 'junit:junit:4.12'
   /* compile('com.mikepenz:materialdrawer:5.8.1@aar'){
        transitive = true
    }*/
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
