apply plugin: 'com.android.application'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "ru.SnowVolf.Splash"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:24.0.0"
	compile 'com.android.support:design:24.0.0'
	compile 'com.afollestad.material-dialogs:core:0.9.1.0'
	compile 'com.github.andrewlord1990:snackbarbuilder:0.7.0'
	//compile 'com.nispok:snackbar:2.11'
	/*compile 'com.droidninja:filepicker:1.0.6'*/
}
