<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	tools:context=".MainActivity">
	<item 
		android:id="@+id/visit_git"
        android:title="GitHub"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_launcher"/>
	<item
		android:id="@+id/about"
		android:title="О приложении"
		android:orderInCategory="200"
		app:showAsAction="ifRoom"/>
</menu>
