<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/left_drawer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">
    <android.support.design.widget.NavigationView
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        android:id="@+id/nav_view">
        <include layout="@layout/drw_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.design.widget.NavigationView>
<LinearLayout
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="ru.SnowVolf.JavaGirl.MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/ToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:text="@string/javagirl_ver"
        android:minHeight="?attr/actionBarSize"/>


    <include layout="@layout/girl" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_height="wrap_content"
            android:text="@string/_4pda"
            android:onClick="onWebClick"
            android:layout_weight="1.0"
            android:layout_width="wrap_content" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onDeviantArtClick"
            android:text="@string/da_abbr"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exit"
            android:onClick="onExitClick"
            android:layout_weight="1.0"/>

    </LinearLayout>
</LinearLayout>
</android.support.v4.widget.DrawerLayout>
